plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.1.4'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}
jar{
	archiveBaseName='IMS'
}

bootJar {
	archiveBaseName = 'IMS'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mockito:mockito-core:5.4.0'
	implementation 'com.google.code.gson:gson:2.10.1'
	testImplementation 'junit:junit:4.13.2'
    runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.spockframework:spock-spring:2.0-M1-groovy-2.5')
	testImplementation('org.spockframework:spock-core:2.0-M1-groovy-2.5')
	implementation 'com.h2database:h2:1.4.200'
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
