spring.datasource.url=jdbc:h2:mem:ims
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=ameen@5252
server.ssl.key-password=ameen@5252